{
    "name": "plank/model-cache",
    "description": "An aggressive Laravel caching scheme for infrequently updated content.",
    "keywords": [
        "Plank",
        "laravel",
        "model-cache"
    ],
    "homepage": "https://github.com/plank/model-cache",
    "license": "MIT",
    "authors": [
        {
            "name": "Kurt Friars",
            "email": "kurt.friars@plank.co",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.14.0",
        "illuminate/contracts": "^10|^11"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1|^7.10.0",
        "orchestra/testbench": "^9.0.0|^8.22.0",
        "pestphp/pest": "^2.20",
        "pestphp/pest-plugin-arch": "^2.5",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Plank\\ModelCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Plank\\ModelCache\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-model-cache --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Plank\\ModelCache\\ModelCacheServiceProvider"
            ],
            "aliases": {
                "ModelCache": "Plank\\ModelCache\\Facades\\ModelCache"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}